<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Application Token" field="appToken"
             description="The application token from PushoverApi.net's application section.">
        <f:textbox field="appToken"/>
    </f:entry>

    <f:entry title="User Token" field="userToken" description="The user token, from a user's user key page.">
        <f:textbox field="userToken"/>
    </f:entry>

    <f:entry title="Device [optional]" field="device"
             description="The device, an optional field that allows a user to specify a device on the account to which the message should be sent.">
        <f:textbox field="device"/>
    </f:entry>

    <f:entry title="Send notifications for successful builds" field="notifyOnSuccess">
        <f:checkbox field="notifyOnSuccess" checked="${notifyOnSuccess}" />
    </f:entry>
    
</j:jelly>